# comprehensive-demo

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/priv/: AdminServiceApplication.java
admin-service/src/main/java/com/priv/config/: SecurityConfig.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/priv/: AdminServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/priv/: BlogServiceApplication.java
blog-service/src/main/java/com/priv/aop/: SysLoggerAspect.java
blog-service/src/main/java/com/priv/client/: UserServiceClient.java
blog-service/src/main/java/com/priv/client/hystrix/: UserServiceHystrix.java
blog-service/src/main/java/com/priv/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  RabbitConfig.java  ResourceServerConfig.java  SwaggerConfig.java
blog-service/src/main/java/com/priv/dao/: BlogDao.java
blog-service/src/main/java/com/priv/dto/: BlogDetailDTO.java
blog-service/src/main/java/com/priv/entity/: Blog.java  SysLog.java  User.java
blog-service/src/main/java/com/priv/exception/: CommonExceptionHandler.java
blog-service/src/main/java/com/priv/service/: BlogService.java  LoggerService.java
blog-service/src/main/java/com/priv/util/: HttpUtils.java  UserUtils.java
blog-service/src/main/java/com/priv/web/: BlogController.java
blog-service/src/main/resources/: application.properties
blog-service/src/test/java/com/priv/: BlogServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/priv/annotation/: SysLogger.java
common/src/main/java/com/priv/dto/: RespDTO.java
common/src/main/java/com/priv/exception/: CommonException.java  ErrorCode.java
config-file/: admin-service-pro.yml  application.yml  gateway-service-pro.yml  monitor-service-pro.yml
config-server/: pom.xml
config-server/src/main/java/com/priv/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-file/: admin-service-pro.yml  blog-service-pro.yml  gateway-service-pro.yml  monitor-service-pro.yml  readme.txt  uaa-service-pro.yml  user-service-pro.yml
config-server/src/test/java/com/priv/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/priv/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/priv/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/priv/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/priv/: GatewayServiceApplicationTests.java
log-service/: README.txt  pom.xml
log-service/src/main/java/com/priv/: LogServiceApplication.java
log-service/src/main/java/com/priv/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java
log-service/src/main/java/com/priv/dao/: SysLogDAO.java
log-service/src/main/java/com/priv/entity/: SysLog.java
log-service/src/main/java/com/priv/rabbit/: Receiver.java
log-service/src/main/java/com/priv/service/: SysLogService.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/priv/: LogServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/priv/: MonitorServiceApplication.java
monitor-service/src/main/resources/: bootstrap.yml
monitor-service/src/test/java/com/priv/: MonitorServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/priv/: UaaServiceApplication.java
uaa-service/src/main/java/com/priv/config/: OAuth2Config.java  README.txt  ResourceServerConfig.java  WebSecurityConfig.java
uaa-service/src/main/java/com/priv/controller/: UserController.java
uaa-service/src/main/java/com/priv/dao/: UserDao.java
uaa-service/src/main/java/com/priv/entity/: Role.java  User.java
uaa-service/src/main/java/com/priv/service/: UserService.java  UserServiceImpl.java
uaa-service/src/main/java/com/priv/service/security/: UserServiceDetail.java
uaa-service/src/main/resources/: bootstrap.yml
uaa-service/src/test/java/com/priv/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/priv/: UserServiceApplication.java
user-service/src/main/java/com/priv/aop/: SysLoggerAspect.java
user-service/src/main/java/com/priv/client/: AuthServiceClient.java
user-service/src/main/java/com/priv/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/priv/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  RabbitConfig.java  ResourceServerConfig.java  SwaggerConfig.java
user-service/src/main/java/com/priv/controller/: UserController.java
user-service/src/main/java/com/priv/dao/: UserDao.java
user-service/src/main/java/com/priv/dto/: LoginDTO.java
user-service/src/main/java/com/priv/entity/: JWT.java  SysLog.java  User.java
user-service/src/main/java/com/priv/exception/: CommonExceptionHandler.java
user-service/src/main/java/com/priv/service/: LoggerService.java  UserService.java
user-service/src/main/java/com/priv/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/priv/: UserServiceApplicationTests.java
